<!DOCTYPE html>
<html>
  <head>
    <style>
        /* Add the proper animation code to each DIV so that it looks like the video provided. Look for the TO-DO's. */
      
      /* FIRST */
      .animation1 {
        /* TO DO */
        width: 100px;
        height: 100px;
        background-color: gray;
        animation: /* TO DO */
      }

      @keyframes div1 {
        /* TO DO */
        0%   { "to-do"}
        25%  { "to-do"}
        50%  { "to-do"}
        100% { "to-do"}
      }

      /* SECOND */
      .animation2{
        width: 100px;
        height: 100px;
        background-color: purple;
        animation: /* TO DO */
      }
      @keyframes div2 {
        /* TO DO */
        0%{
          
        }
        50%{
          
        }
        100%{
          
        }
      }

      /* THIRD */
      .animation3{
        margin-top: 50px;
        width: 100%;
        height: 300px;
        position: relative;
        background-color: lightskyblue;
        animation: /* TO DO */
      }
      @keyframes div3Sky {
        
        from   {/* TO DO */}
        to{/* TO DO */}
      }

      /* FOURTH */
      .animation4{
        position: absolute;
        left: 0;
        bottom: 0;
        animation: /* TO DO */
      }
      
      @keyframes div4Car {
        /* TO DO */

      }
    </style>
  </head>
<body>

  <h1>CSS Animations</h1>

  <div class="animation1"></div>
  <div class="animation2"></div>
  <div class="animation3">
    <div style="padding-top: 20px; position: absolute; right: 5%;"> 
      <img src="images/moon.png" style="width:100px;" /> <!-- Notice position of the moon : TO DO-->
    </div>
    <div class="animation4">
      <img src="images/car.png" style="width:100px;" />
    </div>
    
  </div>


</body>
</html>


